tuple1=(1,2,3,"hello","hi")
print(tuple1)

print(len(tuple1))
print(tuple1[1:4])
print(tuple1[3:])

tuple2=(3,4,5,6,"its me")
print(tuple2)
print("addition",tuple2+tuple1) #adds and prints
print("multiplication",tuple1*3) #prints mutple times as mentioned

tuple3=tuple1+tuple2 #adds and stoes
print(tuple3)

nest_tup = ((1,2,3),("hello","hi","how r u"),('r',9,0)) #multidimentional tuples
print(nest_tup)

print(nest_tup[0]) #prints first element (1,2,3)
print(nest_tup[0][0]) #prints first element of first element 1
print(nest_tup[1][1]) #prints second element of second hi
